{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,

    "rootDir": "./src",
    "outDir": "./dist"
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}